{
  "name": "webapp",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monorepo/shared": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@tailwindcss/postcss": "^4.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
